<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>

  <style>

    h3{

      border: 3px solid darkcyan;
      text-align: center;
      border-radius: 8px 8px 0 0;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
      margin: 5px auto;
      font-family: "Arial Black", sans-serif;
    }

    th{
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }

    td{

      padding: 8px;
      text-align: center;
    }

    tr:nth-child(even){
      background-color: #a3cfbb;
    }

    tr:last-child td{
      border-bottom: 5px solid #4CAF50;
    }



  </style>

</head>
<body>


<h3>HTML table</h3>

<table>

    <thead>
        <tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th>Team</th>
        </tr>
    </thead>

    <tbody>
    <tr>
        <td>1</td>
        <td>John</td>
        <td>40</td>
        <td>Team A</td>
    </tr>

     <tr>
        <td>2</td>
        <td>Mark</td>
        <td>38</td>
        <td>Team B</td>
    </tr>
     <tr>
        <td>3</td>
        <td>Jane</td>
        <td>35</td>
        <td>Team C</td>
    </tr>

</tbody>
</table>


</body>
</html>